<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bSendControl"
        android:text="send Control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        />
    <Button
        android:id="@+id/bCreateDB"
        android:text="create DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        />

</LinearLayout>
